<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(255, 255, 255); background-image: none; flex-direction: column; flex-basis: auto; align-items: auto; justify-content: flex-start;">
        <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/FuraiQ/Textures/Title.png?fileID=2800000&amp;guid=99fee131fba7c8544ab66c037ac63d29&amp;type=3#Title&apos;); align-items: auto; justify-content: flex-start; flex-direction: column; align-self: auto; position: absolute; flex-basis: auto; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(76, 43, 0);" />
        <ui:VisualElement name="HeaderArea" style="flex-grow: 1; justify-content: flex-start; align-items: center; top: 20px; -unity-font-definition: url(&apos;project://database/Assets/FuraiQ/Fonts/NotoSansJP-Regular.ttf?fileID=12800000&amp;guid=c337412bba43b344cb4302bf2559dcf0&amp;type=3#NotoSansJP-Regular&apos;); -unity-font-style: bold; align-self: center; position: absolute; bottom: auto;">
            <ui:Label text="第&lt;size=98&gt;1&lt;/size&gt;問" name="HeaderLabel" style="font-size: 46px; -unity-text-outline-color: rgb(255, 185, 132); -unity-text-outline-width: 2px; -unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="QuestionArea" style="left: 60px; right: 60px; top: 250px; bottom: 250px; align-items: auto; justify-content: center; align-self: center; position: absolute; background-color: rgba(0, 0, 0, 0.56);">
            <ui:Label text="&lt;color=#FF8888&gt;&lt;size=60&gt;売値&lt;/size&gt;&lt;/color&gt;が&lt;color=#EEEE00&gt;&lt;size=60&gt;{0}&lt;/size&gt;&lt;/color&gt;の&lt;color=#FF7700&gt;&lt;size=60&gt;壺&lt;/size&gt;&lt;/color&gt;がある。次のうちどれか？" name="QuestionLabel" style="-unity-text-outline-color: rgb(217, 102, 0); -unity-text-outline-width: 0; -unity-font-definition: url(&apos;project://database/Assets/FuraiQ/Fonts/NotoSansJP-Regular.ttf?fileID=12800000&amp;guid=c337412bba43b344cb4302bf2559dcf0&amp;type=3#NotoSansJP-Regular&apos;); font-size: 38px; align-items: center; align-self: center; flex-wrap: nowrap; white-space: normal; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="OptionsArea" style="flex-grow: 1; position: absolute; top: auto; left: 60px; right: 60px; bottom: 60px; flex-direction: row; align-items: auto; justify-content: center; align-self: auto; flex-basis: auto; flex-wrap: wrap;" />
        <ui:VisualElement name="Game_EffectCorrectArea" style="flex-grow: 1; position: absolute; top: 0; left: 0; bottom: 0; right: 0; align-self: center; justify-content: center; display: flex; visibility: hidden;">
            <ui:Label text="正解" style="-unity-font-definition: url(&apos;project://database/Assets/FuraiQ/Fonts/NotoSansJP-Regular.ttf?fileID=12800000&amp;guid=c337412bba43b344cb4302bf2559dcf0&amp;type=3#NotoSansJP-Regular&apos;); -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-text-outline-width: 0; font-size: 240px; -unity-text-align: middle-center; color: rgb(2, 255, 0); -unity-font-style: bold; rotate: -10deg; text-overflow: clip;" />
        </ui:VisualElement>
        <ui:VisualElement name="Game_EffectIncorrectArea" style="flex-grow: 1; position: absolute; top: 0; left: 0; bottom: 0; right: 0; align-self: center; justify-content: center; display: flex; visibility: hidden;">
            <ui:Label text="不正解" style="-unity-font-definition: url(&apos;project://database/Assets/FuraiQ/Fonts/NotoSansJP-Regular.ttf?fileID=12800000&amp;guid=c337412bba43b344cb4302bf2559dcf0&amp;type=3#NotoSansJP-Regular&apos;); -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-text-outline-width: 0; font-size: 230px; -unity-text-align: middle-center; color: rgb(255, 20, 0); -unity-font-style: bold; rotate: 10deg;" />
        </ui:VisualElement>
        <ui:VisualElement name="GameStartEffectArea" style="flex-grow: 1; position: absolute; top: 0; left: 0; bottom: 0; right: 0; align-self: center; justify-content: center; display: flex; visibility: visible;">
            <ui:Label text="始め！" style="-unity-font-definition: url(&apos;project://database/Assets/FuraiQ/Fonts/NotoSansJP-Regular.ttf?fileID=12800000&amp;guid=c337412bba43b344cb4302bf2559dcf0&amp;type=3#NotoSansJP-Regular&apos;); -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-text-outline-width: 0; font-size: 240px; -unity-text-align: middle-center; color: rgb(255, 185, 132); -unity-font-style: bold; rotate: 0; text-overflow: clip;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
