<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Game.Options" src="project://database/Assets/FuraiQ/UI/Game.Options.uxml?fileID=9197481963319205126&amp;guid=ecbcf1152ff7215418d6420f06c7bb52&amp;type=3#Game.Options" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(255, 255, 255); background-image: none; flex-direction: column; flex-basis: auto; align-items: auto; justify-content: flex-start;">
        <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/FuraiQ/Textures/Title.png?fileID=2800000&amp;guid=99fee131fba7c8544ab66c037ac63d29&amp;type=3#Title&apos;); align-items: auto; justify-content: flex-start; flex-direction: column; align-self: auto; position: absolute; flex-basis: auto; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(76, 43, 0);" />
        <ui:VisualElement name="HeaderArea" style="flex-grow: 1; justify-content: flex-start; align-items: center; top: 20px; -unity-font-definition: url(&apos;project://database/Assets/FuraiQ/Fonts/NotoSansJP-Regular.ttf?fileID=12800000&amp;guid=c337412bba43b344cb4302bf2559dcf0&amp;type=3#NotoSansJP-Regular&apos;); -unity-font-style: bold; align-self: center; position: absolute; bottom: auto;">
            <ui:Label text="第&lt;size=98&gt;1&lt;/size&gt;問" name="Header" style="font-size: 46px; -unity-text-outline-color: rgb(255, 185, 132); -unity-text-outline-width: 2px; -unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="QuestionArea" style="left: 60px; right: 60px; top: 250px; bottom: 250px; align-items: auto; justify-content: center; align-self: center; position: absolute;">
            <ui:Label text="あああああああああああああああああああああああああああああああああああああああああああああ" name="QuestionLabel" style="-unity-text-outline-color: rgb(255, 185, 132); -unity-text-outline-width: 1px; -unity-font-definition: url(&apos;project://database/Assets/FuraiQ/Fonts/NotoSansJP-Regular.ttf?fileID=12800000&amp;guid=c337412bba43b344cb4302bf2559dcf0&amp;type=3#NotoSansJP-Regular&apos;); font-size: 38px; align-items: center; align-self: center; flex-wrap: nowrap; white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="OptionsArea" style="flex-grow: 1; position: absolute; top: auto; left: 0; right: 0; bottom: 60px;">
            <ui:Instance template="Game.Options" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
