<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="flex-grow: 1;">
        <ui:Label text="Label" name="Label" style="-unity-text-outline-color: rgb(255, 185, 132); -unity-text-outline-width: 1px; font-size: 36px;" />
    </ui:VisualElement>
</ui:UXML>
