<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game.Options.uss?fileID=7433441132597879392&amp;guid=76177e9f35e465e43a1d7e2230c804c8&amp;type=3#Game.Options" />
    <ui:VisualElement name="Root" class="Option">
        <ui:Button text="Button" name="Button" style="font-size: 24px; -unity-font-definition: url(&apos;project://database/Assets/FuraiQ/Fonts/NotoSansJP-Regular.ttf?fileID=12800000&amp;guid=c337412bba43b344cb4302bf2559dcf0&amp;type=3#NotoSansJP-Regular&apos;); flex-grow: 1; flex-shrink: 1;" />
        <ui:VisualElement name="Option_EffectCorrectArea" style="flex-grow: 1; position: absolute; left: 50%; top: 50%; right: 50%; bottom: 50%;">
            <ui:Label tabindex="-1" text="◯" parse-escape-sequences="true" display-tooltip-when-elided="true" style="text-overflow: ellipsis; -unity-text-align: middle-center; -unity-font: url(&apos;project://database/Assets/FuraiQ/Fonts/NotoSansJP-Regular.ttf?fileID=12800000&amp;guid=c337412bba43b344cb4302bf2559dcf0&amp;type=3#NotoSansJP-Regular&apos;); font-size: 100px; color: rgb(116, 255, 0); -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Option_EffectIncorrectArea" style="flex-grow: 1; position: absolute; left: 50%; top: 50%; right: 50%; bottom: 50%;">
            <ui:Label tabindex="-1" text="✕" parse-escape-sequences="true" display-tooltip-when-elided="true" style="text-overflow: ellipsis; -unity-text-align: middle-center; -unity-font: url(&apos;project://database/Assets/FuraiQ/Fonts/NotoSansJP-Regular.ttf?fileID=12800000&amp;guid=c337412bba43b344cb4302bf2559dcf0&amp;type=3#NotoSansJP-Regular&apos;); font-size: 100px; color: rgb(255, 50, 0); -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
