<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game.Options.uss?fileID=7433441132597879392&amp;guid=76177e9f35e465e43a1d7e2230c804c8&amp;type=3#Game.Options" />
    <ui:VisualElement name="Root" class="Option" style="font-size: 26px; -unity-text-align: upper-center;">
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HeaderLabel" style="color: rgb(255, 255, 255); font-size: 42px; -unity-font-definition: url(&apos;project://database/Assets/FuraiQ/Fonts/NotoSansJP-Regular%20SDF.asset?fileID=11400000&amp;guid=48354e09a8de6144e8102c4926e3632b&amp;type=2#NotoSansJP-Regular SDF&apos;);" />
    </ui:VisualElement>
</ui:UXML>
