<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(255, 255, 255); background-image: none; flex-direction: column; flex-basis: auto; align-items: auto; justify-content: flex-start;">
        <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/FuraiQ/Textures/Title.png?fileID=2800000&amp;guid=99fee131fba7c8544ab66c037ac63d29&amp;type=3#Title&apos;); align-items: auto; justify-content: flex-start; flex-direction: column; align-self: auto; position: absolute; flex-basis: auto; width: 100%; height: 100%; -unity-background-image-tint-color: rgb(76, 43, 0);" />
        <ui:VisualElement name="TitleArea" style="flex-grow: 1; justify-content: flex-start; align-items: center; top: 24%; -unity-font-definition: url(&apos;project://database/Assets/FuraiQ/Fonts/NotoSansJP-Regular.ttf?fileID=12800000&amp;guid=c337412bba43b344cb4302bf2559dcf0&amp;type=3#NotoSansJP-Regular&apos;); -unity-font-style: bold; align-self: center; position: absolute;">
            <ui:Label text="&lt;size=120&gt;知識&lt;/size&gt;の&lt;size=120&gt;壺&lt;/size&gt;" style="font-size: 80px; -unity-text-outline-color: rgb(255, 185, 132); -unity-text-outline-width: 2px; -unity-text-align: upper-center;" />
            <ui:Label text="～風来のシレン6 クイス集～" style="font-size: 40px; -unity-text-outline-color: rgb(255, 185, 132); -unity-text-outline-width: 1px; -unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:Button name="StartButton" style="position: absolute; width: 100%; height: 100%; background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); -unity-text-align: lower-center; font-size: 46px; -unity-font-definition: url(&apos;project://database/Assets/FuraiQ/Fonts/NotoSansJP-Regular.ttf?fileID=12800000&amp;guid=c337412bba43b344cb4302bf2559dcf0&amp;type=3#NotoSansJP-Regular&apos;); left: auto; top: auto; right: auto; bottom: auto; color: rgba(27, 27, 27, 0); margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; padding-bottom: 0; padding-left: 0; padding-top: 0; padding-right: 0;">
            <ui:Label text="Please Any Click" style="top: auto; flex-grow: 1; bottom: 20%; position: absolute; flex-shrink: 1; justify-content: space-evenly; align-items: flex-start; align-self: center; left: auto; right: auto; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 1px;" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
